# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://js-vacancy-test-task-h1wu.vercel.app/
NEXT_PUBLIC_WS_URL=https://js-vacancy-test-task-h1wu.vercel.app/
NEXT_PUBLIC_WEB_URL=https://js-vacancy-test-task-five.vercel.app

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
